{
  "name": "__SKILLFORGE_NAME__",
  "version": "0.1.0",
  "description": "Codex plugin for __SKILLFORGE_TITLE__ workflows.",
  "interface": {
    "displayName": "__SKILLFORGE_TITLE__",
    "shortDescription": "Reusable Codex workflows for __SKILLFORGE_TITLE__ tasks.",
    "category": "Productivity"
  }
}
